<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8jY-c1-Fq1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gnQ-Xz-Fom">
            <objects>
                <navigationController id="8jY-c1-Fq1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWg-HP-U9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b8z-PS-dNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIM-GD-KMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="251"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RITLRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-Uj-aRZ">
                                <rect key="frame" x="124" y="258.5" width="127" height="30"/>
                                <state key="normal" title="Let's push oneSelf"/>
                                <connections>
                                    <action selector="pushBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnj-5Q-P5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfL-nd-eSZ">
                                <rect key="frame" x="111.5" y="318.5" width="151" height="30"/>
                                <state key="normal" title="Let's push Controller2"/>
                                <connections>
                                    <action selector="pushBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmu-Xb-f2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO2-yS-6Kj">
                                <rect key="frame" x="111" y="378.5" width="152" height="30"/>
                                <state key="normal" title="Let's push Controller3"/>
                                <connections>
                                    <action selector="pushBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhv-JS-IlN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mO2-yS-6Kj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1YS-yf-g1e"/>
                            <constraint firstItem="KfL-nd-eSZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I18-hy-t0c"/>
                            <constraint firstItem="jdL-Uj-aRZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R75-ah-R88"/>
                            <constraint firstItem="jdL-Uj-aRZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="axh-hh-hLE"/>
                            <constraint firstItem="mO2-yS-6Kj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="t8x-mF-BzX"/>
                            <constraint firstItem="KfL-nd-eSZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufu-fk-8z1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="etX-jh-thX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="251"/>
        </scene>
    </scenes>
</document>
